<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Midterm</title>
</head>
<body>
    <main>
        <header>
            <h1 class="site-title">Hello Kitty</h1>
            <img id="hello-1" src="images/hello-1.jpeg" alt="Hello Kitty Banner">
        </header>
        <article>
            <h2>Life of Hello Kitty</h2>
            <img id="hello-2" src="images/hello-2.jpeg" alt="Hello Kitty Cute">
            <p>abc</p>
        </article>
    </main>
</body>
</html>